SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SHOP="my-shop-name.myshopify.com"
SCOPES=read_products,read_customers,read_orders

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=
DB_DIALECT=